<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelar"
        android:title="cancelar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/guardar"
        android:title="GUARDAR"
        app:showAsAction="ifRoom"/>

</menu>
